In [1]:
import os
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from dtypes import dtypes

Project phases:
1) problem statement
2) solution design
3) solution development
4) data collection
5) writing

For our problem we-ll only need 2 of the 5 datasets:
- games.csv : all games from 2004 season to last update with the date, teams and some details like number of points, etc.
- ranking.csv : ranking of NBA given a day (split into west and east on CONFERENCE column

***Problem statement:***

1) Predicting if, in a given game, the home team will win
   - Y = HOME_TEAM_WINS
   - X =

***Solution Design:***

1) 
- For the first problem we need to look at the players and matches, so we need to merge in some way the games_details.csv (that contains the statistics of the players for a given game) with players.csv (for single player's ID) and games.csv. Probably there is also a connection with ranking.csv, thinking for example of the motivation a player may have when his team is at the top or at the bottom of the rank. 
- ***Impactness definition***: number of scores? number of assists? Unifying statistics like that? The main question is: would the game be the same without that player? I think this is the main concept of impactness

2) For the second problem we have first to decide how to define a player's statistic/s

***Solution Development***

***Data Exploration***

In [2]:
games = pd.read_csv('data/games.csv', dtype = dtypes['games'])
rankings = pd.read_csv('data/ranking.csv', dtype = dtypes['rankings'])

In [3]:
games

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26646,2014-10-06,11400007,Final,1610612737,1610612740,2014,1610612737,93.0,0.419,0.821,...,24.0,50.0,1610612740,87.0,0.366,0.643,0.375,17.0,43.0,1
26647,2014-10-06,11400004,Final,1610612741,1610612764,2014,1610612741,81.0,0.338,0.719,...,18.0,40.0,1610612764,85.0,0.411,0.636,0.267,17.0,47.0,0
26648,2014-10-06,11400005,Final,1610612747,1610612743,2014,1610612747,98.0,0.448,0.682,...,29.0,45.0,1610612743,95.0,0.387,0.659,0.500,19.0,43.0,1
26649,2014-10-05,11400002,Final,1610612761,1610612758,2014,1610612761,99.0,0.440,0.771,...,21.0,30.0,1610612758,94.0,0.469,0.725,0.385,18.0,45.0,1
26650,2014-10-04,11400001,Final,1610612748,1610612740,2014,1610612748,86.0,0.431,0.679,...,18.0,42.0,1610612740,98.0,0.462,0.706,0.438,19.0,42.0,0

In [4]:
games.shape

(26651, 21)

In [5]:
rankings

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210337,1610612765,0,22013,2014-09-01,East,Detroit,82,29,53,0.354,17-24,12-29,NaN
210338,1610612738,0,22013,2014-09-01,East,Boston,82,25,57,0.305,16-25,9-32,NaN
210339,1610612753,0,22013,2014-09-01,East,Orlando,82,23,59,0.280,19-22,4-37,NaN
210340,1610612755,0,22013,2014-09-01,East,Philadelphia,82,19,63,0.232,10-31,9-32,NaN
210341,1610612749,0,22013,2014-09-01,East,Milwaukee,82,15,67,0.183,10-31,5-36,NaN

In [6]:
rankings.shape

(210342, 13)

Check for NAs

In [7]:
games.isna().sum()

GAME_DATE_EST        0
GAME_ID              0
GAME_STATUS_TEXT     0
HOME_TEAM_ID         0
VISITOR_TEAM_ID      0
SEASON               0
TEAM_ID_home         0
PTS_home            99
FG_PCT_home         99
FT_PCT_home         99
FG3_PCT_home        99
AST_home            99
REB_home            99
TEAM_ID_away         0
PTS_away            99
FG_PCT_away         99
FT_PCT_away         99
FG3_PCT_away        99
AST_away            99
REB_away            99
HOME_TEAM_WINS       0
dtype: int64

Let's investigate the NAs in games

In [8]:
games_NA = games[games.isna().any(axis=1)]
games_NA.shape
games

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26646,2014-10-06,11400007,Final,1610612737,1610612740,2014,1610612737,93.0,0.419,0.821,...,24.0,50.0,1610612740,87.0,0.366,0.643,0.375,17.0,43.0,1
26647,2014-10-06,11400004,Final,1610612741,1610612764,2014,1610612741,81.0,0.338,0.719,...,18.0,40.0,1610612764,85.0,0.411,0.636,0.267,17.0,47.0,0
26648,2014-10-06,11400005,Final,1610612747,1610612743,2014,1610612747,98.0,0.448,0.682,...,29.0,45.0,1610612743,95.0,0.387,0.659,0.500,19.0,43.0,1
26649,2014-10-05,11400002,Final,1610612761,1610612758,2014,1610612761,99.0,0.440,0.771,...,21.0,30.0,1610612758,94.0,0.469,0.725,0.385,18.0,45.0,1
26650,2014-10-04,11400001,Final,1610612748,1610612740,2014,1610612748,86.0,0.431,0.679,...,18.0,42.0,1610612740,98.0,0.462,0.706,0.438,19.0,42.0,0

In [9]:
# displaying all the rows
games_NA

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
19175,2003-10-24,10300116,Final,1610612753,1610612762,2003,1610612753,NaN,NaN,NaN,...,NaN,NaN,1610612762,NaN,NaN,NaN,NaN,NaN,NaN,0
19176,2003-10-24,10300108,Final,1610612737,1610612764,2003,1610612737,NaN,NaN,NaN,...,NaN,NaN,1610612764,NaN,NaN,NaN,NaN,NaN,NaN,0
19177,2003-10-24,10300109,Final,1610612738,1610612751,2003,1610612738,NaN,NaN,NaN,...,NaN,NaN,1610612751,NaN,NaN,NaN,NaN,NaN,NaN,0
19178,2003-10-24,10300113,Final,1610612759,1610612745,2003,1610612759,NaN,NaN,NaN,...,NaN,NaN,1610612745,NaN,NaN,NaN,NaN,NaN,NaN,0
19179,2003-10-24,10300112,Final,1610612749,1610612765,2003,1610612749,NaN,NaN,NaN,...,NaN,NaN,1610612765,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19269,2003-10-09,10300019,Final,1610612743,1610612756,2003,1610612743,NaN,NaN,NaN,...,NaN,NaN,1610612756,NaN,NaN,NaN,NaN,NaN,NaN,0
19270,2003-10-09,10300022,Final,1610612757,1610612758,2003,1610612757,NaN,NaN,NaN,...,NaN,NaN,1610612758,NaN,NaN,NaN,NaN,NaN,NaN,0
19271,2003-10-08,10300013,Final,1610612759,1610612763,2003,1610612759,NaN,NaN,NaN,...,NaN,NaN,1610612763,NaN,NaN,NaN,NaN,NaN,NaN,0
19278,2003-10-08,10300015,Final,1610612747,1610612744,2003,1610612747,NaN,NaN,NaN,...,NaN,NaN,1610612744,NaN,NaN,NaN,NaN,NaN,NaN,0
19279,2003-10-07,10300006,Final,1610612747,1610612744,2003,1610612747,NaN,NaN,NaN,...,NaN,NaN,1610612744,NaN,NaN,NaN,NaN,NaN,NaN,0

In [10]:
print(games_NA[['GAME_DATE_EST', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'TEAM_ID_home', 'TEAM_ID_away']])

      GAME_DATE_EST  HOME_TEAM_ID  VISITOR_TEAM_ID  TEAM_ID_home  TEAM_ID_away
19175    2003-10-24    1610612753       1610612762    1610612753    1610612762
19176    2003-10-24    1610612737       1610612764    1610612737    1610612764
19177    2003-10-24    1610612738       1610612751    1610612738    1610612751
19178    2003-10-24    1610612759       1610612745    1610612759    1610612745
19179    2003-10-24    1610612749       1610612765    1610612749    1610612765
...             ...           ...              ...           ...           ...
19269    2003-10-09    1610612743       1610612756    1610612743    1610612756
19270    2003-10-09    1610612757       1610612758    1610612757    1610612758
19271    2003-10-08    1610612759       1610612763    1610612759    1610612763
19278    2003-10-08    1610612747       1610612744    1610612747    1610612744
19279    2003-10-07    1610612747       1610612744    1610612747    1610612744

[99 rows x 5 columns]

There seems to be a block of 18 days in the same month and year where all the data about the two opposing team's game statistics was not recorded. This missing data seems to be evenly spread and not related to a particular team or match

In [11]:
games.dropna(inplace=True)

In [12]:
#check
print(games.shape)
print(games.isna().sum())

(26552, 21)
GAME_DATE_EST       0
GAME_ID             0
GAME_STATUS_TEXT    0
HOME_TEAM_ID        0
VISITOR_TEAM_ID     0
SEASON              0
TEAM_ID_home        0
PTS_home            0
FG_PCT_home         0
FT_PCT_home         0
FG3_PCT_home        0
AST_home            0
REB_home            0
TEAM_ID_away        0
PTS_away            0
FG_PCT_away         0
FT_PCT_away         0
FG3_PCT_away        0
AST_away            0
REB_away            0
HOME_TEAM_WINS      0
dtype: int64

Also, the columns 'HOME_TEAM_ID', 'VISITOR_TEAM_ID' and 'TEAM_ID_home', 'TEAM_ID_away' contain the same information

In [13]:
games = games.drop(['TEAM_ID_home', 'TEAM_ID_away'], axis = 1)
#check
print(games.shape)

(26552, 19)

In [14]:
games

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,126.0,0.484,0.926,0.382,25.0,46.0,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,120.0,0.488,0.952,0.457,16.0,40.0,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,114.0,0.482,0.786,0.313,22.0,37.0,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,113.0,0.441,0.909,0.297,27.0,49.0,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,108.0,0.429,1.000,0.378,22.0,47.0,110.0,0.500,0.773,0.292,20.0,47.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26646,2014-10-06,11400007,Final,1610612737,1610612740,2014,93.0,0.419,0.821,0.421,24.0,50.0,87.0,0.366,0.643,0.375,17.0,43.0,1
26647,2014-10-06,11400004,Final,1610612741,1610612764,2014,81.0,0.338,0.719,0.381,18.0,40.0,85.0,0.411,0.636,0.267,17.0,47.0,0
26648,2014-10-06,11400005,Final,1610612747,1610612743,2014,98.0,0.448,0.682,0.500,29.0,45.0,95.0,0.387,0.659,0.500,19.0,43.0,1
26649,2014-10-05,11400002,Final,1610612761,1610612758,2014,99.0,0.440,0.771,0.333,21.0,30.0,94.0,0.469,0.725,0.385,18.0,45.0,1
26650,2014-10-04,11400001,Final,1610612748,1610612740,2014,86.0,0.431,0.679,0.333,18.0,42.0,98.0,0.462,0.706,0.438,19.0,42.0,0

In [15]:
rankings.isna().sum()

TEAM_ID               0
LEAGUE_ID             0
SEASON_ID             0
STANDINGSDATE         0
CONFERENCE            0
TEAM                  0
G                     0
W                     0
L                     0
W_PCT                 0
HOME_RECORD           0
ROAD_RECORD           0
RETURNTOPLAY     206352
dtype: int64

Due to the fact that most of the values is the RETURNTOPLAY column are missing, we remove the column.

In [18]:
rankings = rankings.drop(['RETURNTOPLAY'], axis = 1)

In [19]:
# check
rankings.isna().sum()

TEAM_ID          0
LEAGUE_ID        0
SEASON_ID        0
STANDINGSDATE    0
CONFERENCE       0
TEAM             0
G                0
W                0
L                0
W_PCT            0
HOME_RECORD      0
ROAD_RECORD      0
dtype: int64

In [90]:
# checking games that are in games but not in games_details
games_not_in_games_details = games[~games['GAME_ID'].isin(games_details['GAME_ID'])]

In [91]:
games_not_in_games_details['GAME_DATE_EST'].max(), games_not_in_games_details['GAME_DATE_EST'].min()

('2003-10-24', '2003-10-07')

From here we can see that the games not present in games.csv are in 2003 and that year should not be considered since it shouldn't be in the dataset. Solution: remove rows with year 2003 and select the game_id of that dataset. Subset the games_details.csv based on those IDs.

In [92]:
# Convert the GAME_DATE_EST column to datetime format
games['GAME_DATE_EST'] = pd.to_datetime(games['GAME_DATE_EST'])

# Extract the unique years
unique_years = games['GAME_DATE_EST'].dt.year.unique()
print(unique_years)

[2022 2021 2020 2019 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005
 2004 2003 2018 2017 2016 2015]

In [93]:
# Filter out rows that include the year 2003
games_filtered = games[games['GAME_DATE_EST'].dt.year != 2003]

# Order the remaining rows based on the date
games_filtered = games_filtered.sort_values(by='GAME_DATE_EST')

# DataFrame
games_filtered = pd.DataFrame(games_filtered)
games_filtered.reset_index(drop=True, inplace=True)

games_filtered.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2004-01-02,20300451,Final,1610612764,1610612744,2003,1610612764,97.0,0.446,0.611,...,30.0,58.0,1610612744,79.0,0.403,0.818,0.381,20.0,36.0,1
1,2004-01-02,20300458,Final,1610612750,1610612737,2003,1610612750,93.0,0.409,0.929,...,32.0,56.0,1610612737,75.0,0.372,0.737,0.375,22.0,31.0,1
2,2004-01-02,20300454,Final,1610612752,1610612741,2003,1610612752,99.0,0.470,0.800,...,25.0,38.0,1610612741,104.0,0.488,0.724,0.385,20.0,44.0,0
3,2004-01-02,20300457,Final,1610612765,1610612756,2003,1610612765,93.0,0.389,0.947,...,26.0,54.0,1610612756,81.0,0.395,0.895,0.364,20.0,34.0,1
4,2004-01-02,20300453,Final,1610612738,1610612754,2003,1610612738,90.0,0.507,0.640,...,17.0,34.0,1610612754,103.0,0.437,0.760,0.333,21.0,47.0,0

In [94]:
games_filtered['GAME_ID'].unique().shape, games_details['GAME_ID'].unique().shape 

## STILL NEED TO CHECK WHY THE GAMES_DETAILS CONTAIN MORE GAMES THAN GAMES_FILTERED

## A POSSIBLE SOLUTION IS TO FILTER OUT THE GAMES THAT ARE NOT IN GAMES_DETAILS

((26058,), (26523,))

In [95]:
## FILTERING OUT THE GAMES THAT ARE NOT IN GAMES_DETAILS
games_details_filtered = games_details[games_details['GAME_ID'].isin(games_filtered['GAME_ID'])]
games_details_filtered['GAME_ID'].unique().shape, games_filtered['GAME_ID'].unique().shape

((26058,), (26058,))

Now games_filtered and games_details_filtered have the same number of unique game_ids
Need to do the same for the student_id

In [96]:
players['PLAYER_ID'].unique().shape, games_details['PLAYER_ID'].unique().shape, games_details_filtered['PLAYER_ID'].unique().shape

((1769,), (2687,), (2657,))

Possible motivation: maybe substitutes of the players?
Anyway, maybe there is no need to filter the number of player_IDs since I need to consider only one player at a time and the entire learning process is done on them.

In [97]:
players['SEASON'].unique()

array([2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009])

Now I understood that I need to filter the years since I only have player data for years in 2009-2019

In [98]:
players['PLAYER_ID'].unique().shape, players.shape

((1769,), (7228, 4))

In [103]:
## unifiying games_fltered and games_details_filtered
data_filtered = pd.merge(games_filtered, games_details_filtered, on='GAME_ID', how='inner')

In [104]:
## FILTERING YEARS OF GAMES_DETAILS_FILTERED AND GAMES_FILTERED TO MATCH THE PLAYERS DATAFRAME
# Extract the unique seasons from the players dataframe
unique_seasons = players['SEASON'].unique()

# Filter out rows that include the seasons that are not in the players dataframe
data_filtered_date = data_filtered[data_filtered['SEASON'].isin(unique_seasons)]

In [105]:
data_filtered_date['PLAYER_ID'].unique().shape, players['PLAYER_ID'].unique().shape

((1775,), (1769,))

Got only 6 players unknown now

In [ ]:
## checking players that are on the data_filtered_date but not in the players dataframe
players_not_in_data_filtered = data_filtered_date[~data_filtered_date['PLAYER_ID'].isin(players['PLAYER_ID'])]

554770    1628987
554808    1628987
555282    1628987
556675    1628778
557170    1628778
           ...
571384    1628778
571729    1628778
571807    1628778
571961    1629216
572236    1628778
Name: PLAYER_ID, Length: 90, dtype: int64

In [109]:
players_not_in_data_filtered['PLAYER_ID'].unique()

array([1628987, 1628778, 1629760, 1629216, 1626218, 1629007])

In [121]:
data_filtered_date[data_filtered_date['PLAYER_ID'] == players_not_in_data_filtered['PLAYER_ID'].unique()[5]]

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
567716,2020-07-24,11900109,Final,1610612755,1610612763,2019,1610612755,90.0,0.432,0.833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
568009,2020-07-26,11900122,Final,1610612763,1610612745,2019,1610612763,104.0,0.386,0.778,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
568280,2020-07-28,11900128,Final,1610612748,1610612763,2019,1610612748,110.0,0.429,0.719,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Since these 6 players played mostly (exept 3 games of one player so useless in any case) later than 2019, I can remove them

In [130]:
## removing the players with player_id players_not_in_data_filtered['PLAYER_ID'].unique() 
data_filtered_date = data_filtered_date[~data_filtered_date['PLAYER_ID'].isin(players_not_in_data_filtered['PLAYER_ID'].unique())]

In [131]:
data_filtered_date['PLAYER_ID'].unique().shape, players['PLAYER_ID'].unique().shape

((1769,), (1769,))

Ok now we have the same number of player_IDs and game_IDs, let's tidy things up

In [132]:
game_data = data_filtered_date 
players_data = players

In [136]:
if game_data['GAME_ID'].unique().shape == data_filtered_date['GAME_ID'].unique().shape:
    print("Game_IDs OK")

Game_IDs OK

In [135]:
if game_data['PLAYER_ID'].unique().shape == players_data['PLAYER_ID'].unique().shape:
    print("Players_IDs OK")

Players_IDs OK

Now the problem is that I have the game_data dataset that contains NAs, let's fix it

In [ ]:
game_data.isna().sum()[game_data.isna().sum() > 0] ## this are the columns with missing values

NICKNAME          383868
START_POSITION    238168
COMMENT           319792
MIN                64077
FGM                64077
FGA                64077
FG_PCT             64077
FG3M               64077
FG3A               64077
FG3_PCT            64077
FTM                64077
FTA                64077
FT_PCT             64077
OREB               64077
DREB               64077
REB                64077
AST                64077
STL                64077
BLK                64077
TO                 64077
PF                 64077
PTS                64077
PLUS_MINUS         75557
dtype: int64

I first need to determine the label and the predictor variables

Problem